@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --bg-body: #f8f2e5;
  --bg-logo: #ffffff;
  --font-primary: "Poppins", sans-serif;
  --font-weight-bold: 500;
  --color-dark-gray: #212121;
  --clr-white: hsl(0, 0%, 100%);
  --clr-primary-5: hsl(205, 78%, 60%);
  --clr-red-dark: hsl(357, 92%, 49%);
  --clr-red-light: hsl(360, 71%, 66%);
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --fixed-width: 620px;
  --transition: all 0.3s linear;
}
body {
  background-color: var(--bg-body);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-primary);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

#bodyPart {
  max-width: 90%;
  padding: 2.5rem 0;
  margin: 2rem auto;
  border-block: 1px solid rgba(33, 33, 33, 0.4);
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.25rem 1.25rem;
}

.card-component {
  min-width: 100%;
}

.card-data {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.card-data p {
  color: var(--color-dark-gray);
  font-size: 1rem;
  font-weight: var(--font-weight-bold);
  flex-basis: 75%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.like-button {
  background: transparent;
  outline: none;
  border: none;
}

.like-button svg {
  cursor: pointer;
  stroke: #212121;
  opacity: 1;
  transition: all ease 0.3s;
}

.like-button svg:hover {
  opacity: 1;
}

.sr-only {
  clip: rect(1px 1px 1px 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

#image-3 {
  border-radius: 10px;
}

/*
=============== 
Modal
===============
*/

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 166, 233, 0.5);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -10;
}
/* OPEN or CLOSE MODAL */
.open-modal {
  visibility: visible;
  z-index: 10;
}
.modal-container {
  background: var(--clr-white);
  border-radius: var(--radius);
  width: 90vw;
  height: 30vh;
  max-width: var(--fixed-width);
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
  transition: var(--transition);
}
.close-btn:hover {
  color: var(--clr-red-light);
  transform: scale(1.3);
}

.modal-form {
  width: 40vw;
}

.modal-form div {
  width: 100%;
}

.form-input {
  width: 31vw;
  height: 27px;
  margin: 10px 10px 10px 0px;
}
.upload {
  width: 31vw;
  height: 27px;
  margin-top: 20px;
  margin-left: -90px;
}

/* Devices: Tablets, ipads */
@media (min-width: 600px) {
  #bodyPart {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-data p {
    font-size: 0.9rem;
    flex-basis: 70%;
  }
}

/*Devices: Laptops, desktops*/
@media (min-width: 1024px) {
  #bodyPart {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*Target: large screens*/
@media (min-width: 1280px) {
  #bodyPart {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.75rem 1.5rem;
  }
}
