@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --bg-body: #f8f2e5;
  --bg-logo: #ffffff;
  --font-primary: "Poppins", sans-serif;
  --font-weight-bold: 500;
  --color-dark-gray: #212121;
}
body {
  background-color: var(--bg-body);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-primary);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

#bodyPart {
  max-width: 90%;
  padding: 2.5rem 0;
  margin: 2rem auto;
  border-block: 1px solid rgba(33, 33, 33, 0.4);
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.25rem 1.25rem;
}

.card-component {
  min-width: 100%;
}

.card-data {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.card-data p {
  color: var(--color-dark-gray);
  font-size: 1rem;
  font-weight: var(--font-weight-bold);
  flex-basis: 75%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.like-button {
  background: transparent; 
  outline: none;
  border: none;
}

.like-button svg {
  cursor: pointer;
  stroke: #212121;
  opacity: 1;
  transition: all ease 0.3s;
}

.like-button svg:hover {
  opacity: 1;
} 


.sr-only {
  clip: rect(1px 1px 1px 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

#image-3 {
  border-radius: 10px;
}
/* Devices: Tablets, ipads */
@media (min-width: 600px) {
  #bodyPart {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-data p {
    font-size: 0.9rem;
    flex-basis: 70%;
  }
}

/*Devices: Laptops, desktops*/
@media (min-width: 1024px) {
  #bodyPart {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*Target: large screens*/
@media (min-width: 1280px) {
  #bodyPart {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.75rem 1.5rem;
  }
}